# SkyWars

./: README.md  pom.xml
lobby/: pom.xml
nms/: pom.xml
nms/aggregated/: pom.xml
nms/interfaces/: pom.xml
nms/v1_8_R3/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/nymoout/skywars/: SkyWars.java
plugin/src/main/java/com/nymoout/skywars/commands/: BaseCmd.java  CmdManager.java  KitCmdManager.java  MapCmdManager.java  PartyCmdManager.java
plugin/src/main/java/com/nymoout/skywars/commands/admin/: ChestAddCmd.java  ChestEditCmd.java  ClearStatsCmd.java  HoloAddCmd.java  HoloRemoveCmd.java  ReloadCmd.java  SetSpawnCmd.java  SetStatsCmd.java  StartCmd.java  UpdateTopCmd.java
plugin/src/main/java/com/nymoout/skywars/commands/kits/: CreateCmd.java  EnableCmd.java  IconCmd.java  ListCmd.java  LoadCmd.java  LockedIconCmd.java  LoreCmd.java  NameCmd.java  PermCmd.java  PositionCmd.java  UpdateCmd.java
plugin/src/main/java/com/nymoout/skywars/commands/maps/: AddSpawnCmd.java  ArenaCmd.java  ChestTypeCmd.java  CreateCmd.java  CreatorCmd.java  DeleteCmd.java  EditCmd.java  LegacyLoadCmd.java  ListCmd.java  MinimumCmd.java  NameCmd.java  RefreshData.java  RegisterCmd.java  SaveCmd.java  UnregisterCmd.java
plugin/src/main/java/com/nymoout/skywars/commands/party/: AcceptCmd.java  CreateCmd.java  DeclineCmd.java  DisbandCmd.java  InfoCmd.java  InviteCmd.java  LeaveCmd.java  NameCmd.java
plugin/src/main/java/com/nymoout/skywars/commands/player/: SWGlassCmd.java  SWJoinCmd.java  SWKillsoundCmd.java  SWLeaveSpecCmd.java  SWOptionsCmd.java  SWParticleCmd.java  SWProjectileCmd.java  SWQuitCmd.java  SWReJoinCmd.java  SWReJoinWinerCms.java  SWSpectateCmd.java  SWStatsCmd.java  SWTauntCmd.java  SWTopCmd.java  SWWinsoundCmd.java
plugin/src/main/java/com/nymoout/skywars/config/: Config.java
plugin/src/main/java/com/nymoout/skywars/database/: DataStorage.java  Database.java
plugin/src/main/java/com/nymoout/skywars/enums/: ChestPlacementType.java  ChestType.java  GameType.java  LeaderType.java  MatchState.java  PlayerOptions.java  ScoreVar.java  Vote.java
plugin/src/main/java/com/nymoout/skywars/game/: Crate.java  GameBoard.java  GameMap.java  GameMapComparator.java  GameQueue.java  PlayerCard.java  PlayerData.java  SWRSign.java  SWSign.java  TeamCard.java
plugin/src/main/java/com/nymoout/skywars/game/cages/: Cage.java  CageType.java  CubeCage.java  DomeCage.java  PyramidCage.java  SphereCage.java  StandardCage.java
plugin/src/main/java/com/nymoout/skywars/listeners/: ArenaDamageListener.java  ChatListener.java  IconMenuController.java  LobbyListener.java  ParticleEffectListener.java  PerWorldInventoryListener.java  PingListener.java  PlayerCommandPrepocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  ProjectileSpleefListener.java  SpectateListener.java  SwapHandListener.java  TauntListener.java
plugin/src/main/java/com/nymoout/skywars/managers/: ChestManager.java  ItemsManager.java  Leaderboard.java  MatchManager.java  PlayerOptionsManager.java  PlayerStat.java  WorldManager.java
plugin/src/main/java/com/nymoout/skywars/matchevents/: AnvilRainEvent.java  ArrowRainEvent.java  ChestRefillEvent.java  CrateDropEvent.java  DeathMatchEvent.java  DisableRegenEvent.java  DoubleDamageEvent.java  EnderDragonEvent.java  GhastEvent.java  HealthDecayEvent.java  MatchEvent.java  MobSpawnEvent.java  ProjectileSpleefEvent.java  ProjectilesOnlyEvent.java  ShrinkingBorderEvent.java  WitherEvent.java
plugin/src/main/java/com/nymoout/skywars/menus/: ArenaMenu.java  ArenasMenu.java  EventsMenu.java  IconMenu.java  JoinMenu.java  JoinSingleMenu.java  JoinTeamMenu.java  SpectateMenu.java  SpectateSingleMenu.java  SpectateTeamMenu.java  TeamSelectionMenu.java  TeamSpectateMenu.java
plugin/src/main/java/com/nymoout/skywars/menus/gameoptions/: ChestOption.java  GameOption.java  HealthOption.java  KitSelectionMenu.java  KitVoteOption.java  ModifierOption.java  TimeOption.java  VotingMenu.java  WeatherOption.java
plugin/src/main/java/com/nymoout/skywars/menus/playeroptions/: GlassColorOption.java  KillSoundOption.java  OptionSelectionMenu.java  OptionsSelectionMenu.java  ParticleEffectOption.java  PlayerOption.java  ProjectileEffectOption.java  TauntOption.java  WinSoundOption.java
plugin/src/main/java/com/nymoout/skywars/utilities/: ChatSerializerUtil.java  JSONMessage.java  Messaging.java  Party.java  Serializers.java  Util.java  VaultUtils.java
plugin/src/main/java/com/nymoout/skywars/utilities/holograms/: HoloDisUtil.java  HologramsUtil.java
plugin/src/main/java/com/walrusone/skywarsreloaded/: SkyWarsReloaded.java
plugin/src/main/java/com/walrusone/skywarsreloaded/commands/: BaseCmd.java  CmdManager.java  KitCmdManager.java  MapCmdManager.java  PartyCmdManager.java
plugin/src/main/java/com/walrusone/skywarsreloaded/config/: Config.java
plugin/src/main/java/com/walrusone/skywarsreloaded/enums/: ChestPlacementType.java  ChestType.java  LeaderType.java  MatchState.java  PlayerOptions.java  ScoreVar.java
plugin/src/main/java/com/walrusone/skywarsreloaded/game/: Crate.java  GameBoard.java  GameMap.java  GameMapComparator.java  GameQueue.java  PlayerCard.java  PlayerData.java  SWRSign.java  TeamCard.java
plugin/src/main/java/com/walrusone/skywarsreloaded/listeners/: ArenaDamageListener.java  ChatListener.java  LobbyListener.java  ParticleEffectListener.java  PerWorldInventoryListener.java  PlayerCommandPrepocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  SpectateListener.java  TauntListener.java
plugin/src/main/java/com/walrusone/skywarsreloaded/managers/: MatchManager.java  PlayerOptionsManager.java  PlayerStat.java
plugin/src/main/java/com/walrusone/skywarsreloaded/menus/: ArenaMenu.java  ArenasMenu.java  EventsMenu.java
plugin/src/main/java/com/walrusone/skywarsreloaded/utilities/: JSONMessage.java  Util.java
plugin/src/main/resources/: config.yml  config112.yml  config18.yml  deffects18.yml  messages.yml  plugin.yml  tables.sql
(+144 files in other folders)
