<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nymoout.skywars</groupId>
        <artifactId>skywars-parent</artifactId>
        <version>4.1.4-Snapshot</version>
    </parent>

    <artifactId>skywars-plugin</artifactId>
    <name>SkyWars Plugin</name>

    <repositories>
        <repository>
            <id>essx-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>skywars-nms-aggregated</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlaceholderAPI-2.10.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nymoout.skywars</groupId>
            <artifactId>skywars-nms-interfaces</artifactId>
            <version>4.1.4-Snapshot</version>
        </dependency>
        <dependency>
            <groupId>me.ebonjaeger</groupId>
            <artifactId>perworldinventory-kt</artifactId>
            <systemPath>${project.basedir}/lib/perworldinventory-kt.jar</systemPath>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>me.rayzr522.jsonmessage</pattern>
                            <shadedPattern>com.walrusone.skywarsreloaded.libs.me.rayzr522.jsonmessage</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
