<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nymoout.skywars</groupId>
        <artifactId>skywars-nms</artifactId>
        <version>4.1.3-Snapshot</version>
    </parent>

	<artifactId>skywars-nms-v1_8_r3</artifactId>

	<name>SkyWars NMS v1_8_R3</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>skywars-nms-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>

</project>
